EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Candle/hardware/logicboard/candle-001.brd

Start at      : 11:42:30 (2020/08/24)
End at        : 11:42:32 (2020/08/24)
Elapsed time  : 00:00:01

Signals       :    28   RoutingGrid: 4 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   751416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        10        10        10        10        10
Vias              :         0         2         2         2         2         2
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
